---
- name: install InfluxDB
  become: yes
  apt:
    name: influxdb
    state: present

- name: install InfluxDB configuration file
  become: yes
  template:
    src: influxdb.conf
    dest: /etc/influxdb/
  notify:
    - restart InfluxDB
