---
hadoop_version: 2.5.1
hadoop_user: debian
hadoop_group: staff
hadoop_install_prefix: /usr/local
hadoop_datanode_file: datanodes.txt
hadoop_name_node: hname
hadoop_name_directory: /hname
hadoop_dfs_data_directory: /hdfs
hadoop_dfs_replication: 2
hadoop_dfs_blocksize: 67108864
hadoop_resource_manager_directory: /mr
java_home: /usr/lib/jvm/java-7-openjdk-amd64
