---
- hosts: all
  sudo: yes
  roles:
    - packages-base
    - packages-desktop
    - packages-python
    - packages-tex
    - package-chrome
    - packages-java
    - packages-octave
    - packages-dev
