---
- hosts: desktops:laptops
  become: yes
  roles:
    - packages-base
    - packages-util
    - packages-desktop
    - python
    - tex
    - chrome
    - java
    - octave
    - development
    - gnuplot
