---
- hosts: all
  roles:
    - base
    - arduino
    - bazel
    - gnuplot
    - google-cloud-sdk
    - java
    - octave
    - python
    - ripgrep
    - tex
    - usbtiny
- hosts: desktop
  roles:
    - chrome
    - docker
    - fritzing
    - gnucash
    - saleae
    - spotify
    - virtualbox
