---
- hosts: all
  roles:
    - arduino
    - base
    - bazel
    - dotnet
    - firewall
    - gnuplot
    - google-cloud-sdk
    - java
    - octave
    - python
    - ripgrep
    - tex
    - usbtiny
- hosts: desktop
  roles:
    - docker
    - feedreader
    - fritzing
    - gnucash
    - google-chrome
    - redshift
    - saleae
    - spotify
    - st
    - virtualbox
