---
- name: install desktop packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - audacity
    - cinnamon
    - ffmpegthumbnailer
    - fonts-inconsolata
    - gimp
    - gnome-tweaks
    - i3
    - i3status
    - inkscape
    - kicad
    - librecad
    - openscad
    - slock
    - vagrant
    - vlc
    - xclip
