---
- name: install base packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - openssh-client
    - lm-sensors  # FIX run sensors-detect to generate config file
    - cryptsetup

- name: install network packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - iptables
    - rfkill
    - nmap

- name: install utility packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - atop
    - powertop
    - autojump
    - htop
    - wipe
    - minicom
    - uuid-runtime
    - sox
    - sysstat
    - coreutils
    - sshpass
    - dmidecode
    - hardinfo
    - hwinfo
    - lshw
    - lshw-gtk
    - graphviz
    - diction
    - redis-tools
    - sqlite3
    - strace
    - vnstat
