---
- name: install base packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - git
    - git-man
    - emacs
    - zsh
    - openssh-client
    - openssh-server
    - lm-sensors  # FIX run sensors-detect to generate config file
    - cryptsetup
    - gnupg2

- name: install network packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - iptables
    - rfkill
    - nmap

- name: install utility packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - zsh-doc
    - screen
    - curl
    - autojump
    - ack-grep
    - unzip
    - htop
    - wipe
    - minicom
    - uuid-runtime
    - ntp
    - sox
    - aspell
    - silversearcher-ag
    - sysstat
    - coreutils
    - sshpass
    - rsync
    - influxdb-client
    - dmidecode
    - hardinfo
    - hwinfo
    - lshw
    - lshw-gtk
    - tree
    - graphviz
    - inotify-tools
    - inotify-hookable
    - diction
    - xclip
    - apt-file
    - tasksel

- name: install desktop packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - fonts-inconsolata
    - gimp
    - audacity
    - inkscape
    - vagrant
##    - kicad
    - openscad
    - vlc
    - gnucash
    - gnucash-docs
    - librecad
##    - docker.io
##    - openscam
    - cinnamon
