---
- name: install base packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - zsh
    - openssh-client
    - lm-sensors  # FIX run sensors-detect to generate config file
    - cryptsetup
    - gnupg2

- name: install network packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - iptables
    - rfkill
    - nmap

- name: install utility packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - autojump
    - ack-grep
    - htop
    - wipe
    - minicom
    - uuid-runtime
    - ntp
    - sox
    - aspell
    - silversearcher-ag
    - sysstat
    - coreutils
    - sshpass
    - influxdb-client
    - dmidecode
    - hardinfo
    - hwinfo
    - lshw
    - lshw-gtk
    - tree
    - graphviz
    - inotify-tools
    - inotify-hookable
    - diction
    - redis-tools
    - sqlite3
    - strace
    - vnstat
