---
- name: update APT sources file
  become: yes
  template:
    src: sources.list
    dest: /etc/apt/

- name: install APT transport packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - apt-transport-https
    - apt-transport-s3

- name: install misc. Debian packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - apt-file
    - tasksel
