---
saleae_logic_download_prefix: https://downloads.saleae.com/logic/
saleae_logic_download_file: 1.2.18/Logic 1.2.18 (64-bit).zip
saleae_logic_checksum: sha256:081601d6fdef1e88a3009fc81e403c180cbfab93cc6d16ff961a3dbd458e0a52
saleae_logic_vendor_id: 21a9
saleae_logic_product_id: 1004
saleae_logic_group: dialout
saleae_logic_mode: "0660"
