---
- name: install gnuplot
  apt: name={{ item }} update_cache={{ package_cache_update }} state={{ package_state }}
  with_items:
   - gnuplot
   - gnuplot-doc
   - gnuplot-tex
   - gnuplot-x11
   - gnuplot-data
