---
- name: create data directory
  file: path=/data state=directory
- name: mount shared filesystem
  mount: name=/data src=/dev/xvdf1 fstype=ext4 state=mounted
- name: setup user for sudo
  template: src=99-cloud-users dest=/etc/sudoers.d
