---
- name: install zsh package
  apt: name=zsh update_cache=no state=present
- name: add user
  user: name={{ username }} state=present shell=/bin/zsh groups=adm,dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev,staff
- name: add key for user
  authorized_key: user={{ username }} key="{{ lookup('file', pubkeyfile) }}" state=present
- name: mount shared filesystem
  mount: name=/mnt src=/dev/xvdf1 fstype=ext4 state=mounted
