---
- name: Install packages
  apt: name={{ item }} update_cache={{ package_cache_update }} state={{ package_state }}
  with_items:
    - fonts-inconsolata
    - gimp
    - audacity
    - inkscape
    - vagrant
    - freecad
    - ipython-qtconsole
##    - kicad
    - openscad
    - vlc
    - gnucash
    - gnucash-docs
    - librecad
##    - docker.io
##    - openscam
    - cinnamon
