---
- name: Update apt cache
  apt: update_cache=yes
- name: Install packages
  apt: name={{ item }} update_cache=no state=latest
  with_items:
    - fonts-inconsolata
    - gimp
    - audacity
    - inkscape
    - virtualbox
    - vagrant
    - freecad
    - ipython-qtconsole
    - kicad
    - openscad
    - vlc
    - gnucash
    - gnucash-docs
    - librecad
    - docker
    - openscam
