---
- name: install Ganglia monitor package
  apt: name=ganglia-monitor update_cache=yes state=latest
- name: create Ganglia Python modules directory
  file: dest={{ ganglia_python_module_directory }} state=directory
  notify: restart ganglia monitor
- name: configure Ganglia monitor
  template: src=gmond.conf dest=/etc/ganglia/
  notify: restart ganglia monitor
