---
- name: launch EC2 instances
  ec2:
    key_name: "{{ key_name }}"
    instance_type: "{{ instance_type }}"
    image: "{{ image }}"
    region: "{{ region }}"
    wait: yes
    wait_timeout: 600
    exact_count: "{{ count }}"
    count_tag:
      class: "{{ class }}"
      created_by: "{{ created_by }}"
      purpose: "{{ purpose }}"
    group_id: "{{ security_group.group_id }}"
    vpc_subnet_id: "{{ vpc.subnets.0.id }}"
    assign_public_ip: "{{ public }}"
    instance_tags:
      class: "{{ class }}"
      created_by: "{{ created_by }}"
      purpose: "{{ purpose }}"
  register: instances
- name: add public DNS names to new host group
  local_action: add_host hostname={{ item.public_dns_name }} groupname=new
  with_items: instances.tagged_instances
- name: wait for the instances to boot
  wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=320 state=started
  with_items: instances.tagged_instances
# - name: configure internal DNS for the new instances
#   route53:
#     command: create
#     zone: "{{ domain }}"
#     record: "{{ class }}{{ item.0 }}.{{ domain }}"
#     type: CNAME
#     ttl: 3600
#     value: "{{ item.1.private_dns_name }}"
#     overwrite: yes
#   with_indexed_items: instances.tagged_instances
- name: assign names to the instances to match internal DNS names
  ec2_tag: region={{ region }} resource={{ item.id }} state=present
  args:
    tags:
      Name: "{{ created_by }}_{{ purpose }}_{{ class }}{{ item.ami_launch_index }}"
  with_items: instances.tagged_instances
- name: add public DNS names to local host aliases file
  local_action: lineinfile dest=~/.hosts state=present line="{{ class }}{{ item.ami_launch_index }} {{ item.public_dns_name }}"
  with_items: instances.tagged_instances
