---
- name: launch an EC2 instance
  ec2:
    key_name: "{{ key_name }}"
    instance_type: "{{ instance_type }}"
    image: "{{ image_id }}"
    region: "{{ region_id }}"
    wait: yes
    count: 1
    group: "{{ group_name }}"
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    instance_tags:
      type: "{{ host_type }}"
    volumes:
      - device_name: /dev/sdf
        snapshot: snap-67d82ce8
  register: ec2
- name: add instance DNS names to a host group
  local_action: add_host hostname={{ item.public_dns_name }} groupname=new
  with_items: ec2.instances
- name: wait for the instance to boot
  wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=320 state=started
  with_items: ec2.instances
