---
- name: Launch an EC2 instance
  ec2:
    key_name: "{{ key_name }}"
    instance_type: "{{ instance_type }}"
    image: "{{ image_id }}"
    region: "{{ region_id }}"
    wait: yes
    count: 1
    group: "{{ group_name }}"
    instance_tags:
      type: "{{ host_type }}"
  register: ec2
- name: Add instance IPs to a host group
  local_action: add_host hostname={{ item.public_dns_name }} groupname=launched
  with_items: ec2.instances
