---
- name: install packages
  apt: name={{ item }} update_cache=no state=latest
  with_items:
   - zsh-doc
   - screen
   - curl
   - autojump
   - ack-grep
   - unzip
   - htop
   - wipe
   - minicom
   - gnuplot
   - gnuplot-doc
   - iptables
   - uuid-runtime
   - rfkill
   - ntp
   - sox
   - aspell
   - silversearcher-ag
