---
- name: install packages
  apt:
    name: {{ item }}
    state: present
  with_items:
   - zsh-doc
   - screen
   - curl
   - autojump
   - ack-grep
   - unzip
   - htop
   - wipe
   - minicom
   - iptables
   - uuid-runtime
   - rfkill
   - ntp
   - sox
   - aspell
   - silversearcher-ag
   - sysstat
   - nmap
   - coreutils
   - sshpass
   - rsync
   - influxdb-client
   - dmidecode
   - hardinfo
   - hwinfo
   - lshw
   - lshw-gtk
   - python-pygments
   - tree
   - graphviz
   - inotify-tools
   - inotify-hookable
   - diction
   - xclip
   - apt-file
