---
- name: start HDFS datanode
  command: /usr/local/hadoop/sbin/hadoop-daemon.sh --config /usr/local/hadoop/etc/hadoop/ --script hdfs start datanode
  args:
    creates: "/tmp/hadoop-{{ hadoop_user }}-datanode.pid"
- name: start YARN node manager
  command: /usr/local/hadoop/sbin/yarn-daemon.sh --config /usr/local/hadoop/etc/hadoop/ start nodemanager
  args:
    creates: "/tmp/yarn-{{ hadoop_user }}-nodemanager.pid"
