---
hbase_version: 0.98.9
hbase_install_prefix: /usr/local
hbase_data_directory: /hbase
hbase_temporary_directory: /hbase/tmp
hbase_root_directory: "hdfs://{{ hostvars[groups['namenode'].0].private_dns_name }}:9000/hbase"
hbase_zookeeper_directory: /hbase/zookeeper
hbase_zookeeper_hosts: "{{ hostvars[groups['namenode'].0].private_dns_name }}"
hbase_group: "{{ hadoop_group }}"
hbase_user: "{{ hadoop_user }}"
