---
- name: Update apt cache
  apt: update_cache=yes
- name: Install avrdude
  apt: name=avrdude update_cache=no state=latest
- name: Install gcc-avr
  apt: name=gcc-avr update_cache=no state=latest
- name: Install avr-libc
  apt: name=avr-libc update_cache=no state=latest
- name: Install liboctave-dev
  apt: name=liboctave-dev update_cache=no state=latest
- name: Install openjdk-7-jdk
  apt: name=openjdk-7-jdk update_cache=no state=latest
- name: Install nasm
  apt: name=nasm update_cache=no state=latest
- name: Install simple-cdd
  apt: name=simple-cdd update_cache=no state=latest
