---
- name: update APT cache
  apt: update_cache=yes
- name: install packages
  apt: name={{ item }} update_cache=no state=latest
  with_items:
    - git
    - git-man
    - emacs
    - zsh
#    - zsh-doc
#    - screen
#    - curl
#    - autojump
#    - ack-grep
#    - unzip
#    - htop
#    - wipe
#    - minicom
#    - gnuplot
#    - gnuplot-doc
#    - iptables
#    - uuid-runtime
#    - rfkill
#    - ntp
