---
- hosts: localhost
  connection: local
  vars:
    created_by: "{{ username }}"
    purpose: test
  roles:
    - role: aws-node-destroy
      class: namenode
    - role: aws-node-destroy
      class: datanode
    - role: aws-network-destroy
      subnet: 192.168.0.0/24
