---
- name: Install NFS packages
  apt: name={{ item }} update_cache={{ package_cache_update }} state={{ package_state }}
  with_items:
    - nfs-kernel-server
- name: create export directory
  file: path=/srv/nfs state=directory
  notify:
    - restart nfs
- name: add exports file
  template: src=exports dest=/etc
  notify:
    - restart nfs
