---
- name: install NFS package
  apt: name=nfs-kernel-server update_cache={{ package_cache_update }} state={{ package_state }}
- name: create export directory
  file: path=/srv/nfs state=directory
  notify:
    - restart NFS
- name: add exports file
  template: src=exports dest=/etc
  notify:
    - restart NFS
